<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="傻瓜盒子这些小朋友们怎么了？
他们都是正常的小孩，不过他们正在看电视，而这些照片的摄影师 Donna Stevens把电视机称之为“idiot box(傻瓜盒子)”。打开盒子，孩子变傻瓜。何止孩子，成人也变傻瓜，电视说什么信什么，不是傻瓜，是什么？
如今，傻瓜盒子不止一种，还变了花样，除了电视，还有手机，平板，电脑。当家长没时间陪孩子，或是有时间也不想陪时，不管是在家中的客厅还是在超市的手推车里，">
<meta property="og:type" content="article">
<meta property="og:title" content="傻瓜盒子">
<meta property="og:url" content="http://wangyibolearn.github.io/2016/08/21/idotbox/index.html">
<meta property="og:site_name" content="Read,Think,Write">
<meta property="og:description" content="傻瓜盒子这些小朋友们怎么了？
他们都是正常的小孩，不过他们正在看电视，而这些照片的摄影师 Donna Stevens把电视机称之为“idiot box(傻瓜盒子)”。打开盒子，孩子变傻瓜。何止孩子，成人也变傻瓜，电视说什么信什么，不是傻瓜，是什么？
如今，傻瓜盒子不止一种，还变了花样，除了电视，还有手机，平板，电脑。当家长没时间陪孩子，或是有时间也不想陪时，不管是在家中的客厅还是在超市的手推车里，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-4daf779a73663b57?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-1907da0234f98e44?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-3bca1c7e6ccab067?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-870d11514f287d58?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1817893-6fa665430a59bfdd.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-08-21T09:54:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傻瓜盒子">
<meta name="twitter:description" content="傻瓜盒子这些小朋友们怎么了？
他们都是正常的小孩，不过他们正在看电视，而这些照片的摄影师 Donna Stevens把电视机称之为“idiot box(傻瓜盒子)”。打开盒子，孩子变傻瓜。何止孩子，成人也变傻瓜，电视说什么信什么，不是傻瓜，是什么？
如今，傻瓜盒子不止一种，还变了花样，除了电视，还有手机，平板，电脑。当家长没时间陪孩子，或是有时间也不想陪时，不管是在家中的客厅还是在超市的手推车里，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1817893-4daf779a73663b57?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 傻瓜盒子 | Read,Think,Write </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Read,Think,Write</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">阅读，思考，写作，成长</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                傻瓜盒子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T18:35:48+09:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="傻瓜盒子"><a href="#傻瓜盒子" class="headerlink" title="傻瓜盒子"></a>傻瓜盒子</h2><p><img src="http://upload-images.jianshu.io/upload_images/1817893-4daf779a73663b57?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="slide_431924_5619892_free.jpg"><img src="http://upload-images.jianshu.io/upload_images/1817893-1907da0234f98e44?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="slide_431924_5619894_free.jpg"><img src="http://upload-images.jianshu.io/upload_images/1817893-3bca1c7e6ccab067?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="slide_431924_5619898_free.jpg"><br><img src="http://upload-images.jianshu.io/upload_images/1817893-870d11514f287d58?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="slide_431924_5619904_free.jpg"><br>这些小朋友们怎么了？</p>
<p>他们都是正常的小孩，不过他们正在<strong>看电视</strong>，而这些照片的摄影师 Donna Stevens把电视机称之为“idiot box(傻瓜盒子)”。打开盒子，孩子变傻瓜。何止孩子，成人也变傻瓜，电视说什么信什么，不是傻瓜，是什么？</p>
<p>如今，傻瓜盒子不止一种，还变了花样，除了电视，还有手机，平板，电脑。当家长没时间陪孩子，或是有时间也不想陪时，不管是在家中的客厅还是在超市的手推车里，只要点亮屏幕，魔法立刻显现，孩子的魂魄被吸引走，活泼的小孩变成了静止的物体。</p>
<p><strong>任何时候，总有一批人在随大流，但是仍有一些人有自己的主见。</strong><br>比如我的一位同事，育有一儿一女，都刚上小学。他的家里没有电视机，这个几乎家家都有的玩意他家竟然没有。我很感兴趣，问题一个接一个，那么你的客厅里放的是什么？会不会空荡荡的？孩子不闹着看电视吗？家人在一起还干什么？他掏出手机，给我看了这张照片。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1817893-6fa665430a59bfdd.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="同事的客厅"><br>这是他家客厅的照片。大部分人放电视机的地方放的是书架，有孩子的书也有大人的书。刚开始他和妻子给孩子读，孩子识字后就自己一本本翻着读了，因为自小给孩子养成了阅读的习惯，孩子除了玩玩具的时间就安静的看书，越读越多，也买书也去图书馆借书。虽然没电视，但每周六的早上，是家里的电影时间。书架前挂上幕布，拉下窗帘，打开投影仪，客厅就变成了影院，放动画片给孩子看。家里还有打印机，用来给孩子打印学习用的东西，比如描图的模板。家里书多，邻里有来借书的，有来打印东西的，因而结识了更多爱书的家庭和孩子。</p>
<p>看到那两架书，我不禁感叹，这个父亲做了最好的投资。要知道，不比在中国，在韩国书是很贵的，一本书的售价至少都在人民币50元以上。</p>
<p>同事很认可“电视机是批量生产傻瓜的机器”这种说法，但我相信，应该仍有人不以为然，会这样想：</p>
<blockquote>
<p>“我小时候就整天看电视，西游记看得滚瓜烂熟，台词能脱口而出，关上声音能直接演双簧，我现在也不傻啊!”</p>
</blockquote>
<p>对于这种想法，引用尹航的一句话来回答，<strong>真正的困境是：不知道失去了什么。</strong></p>
<blockquote>
<p>因为没有得到，所以不知道自己失去了什么，进而不觉得自己失去了什么，循环往复。</p>
</blockquote>
<p>同事告诉我，<strong>因为家里没有电视，从而多出了更多的时间</strong>。可不是嘛，多出来的肯定不是一丁点时间，而是一大块儿时间。因为在《Beyond Feeling》一书里，作者提到了在美国的调查结果。</p>
<blockquote>
<p>一个普通少年到18岁时，在教室度过的时间累计有11,000小时，而在电视机前度过的时间有22,000小时。到他35岁时，他听的课程仍少于20,000小时，但是看电视的时间已有45,000小时。</p>
</blockquote>
<p>应用“一万小时理论”，如果这个人把看电视的时间用在培养某项专业技能上，到35岁的时候，他都能成为４个领域的专家了。</p>
<p>想想一下，假如有平行世界，假如过去所有看电视的时间被用来读书，弹琴，写字，那个世界的你会是什么样子的呢？所以说：<strong>真正的困境是，你不知道失去了什么。</strong></p>
<blockquote>
<p>说实话，我小时候的大部分假期时光也是在电视机前度过的，因为物质匮乏，除了教科书，没条件再读其他课外书，但即使如此，仍记得父亲给我买过一本寓言故事，读了好多遍。《西游记》小说的原著是我一直到去年才读的，包括《三国演义》，因为被公司同事鄙视了，同事们都读过《三国志》，而且不止一遍。问题的关键是，这些同事都是<strong>韩国人</strong>。</p>
</blockquote>
<h2 id="最重要最宝贵的财富"><a href="#最重要最宝贵的财富" class="headerlink" title="最重要最宝贵的财富"></a>最重要最宝贵的财富</h2><blockquote>
<p>李笑来提到：注意力是每个人都拥有的、最重要的、却被人忽视了的宝贵财富。钱不是最重要的，因为它可以再生；时间也不是最重要的，因为它本质上不属于你，你只能试着和它做朋友，让它为你所用。你的注意力才是你所拥有的最重要、最宝贵的资源。</p>
</blockquote>
<p><strong>家里没有电视机的另外一个好处是，孩子的注意力能更集中</strong>。电视节目里有频繁的场景切换，镜头切换，不断转移观众的注意力，吸引眼球，以便维持观众的兴趣。《Beyond Feeling》书里提到，包含广告内容，一个小时电视节目的切换次数多达800次，即人的注意力每分钟被转移14次。当习惯了这种切换，注意力很难集中，自然觉得课堂枯燥，工作无味。</p>
<p>注意力这种最宝贵的财富，还是不要浪费在电视上了。</p>
<p>也许有人会说“看电视也能学知识”。还是放弃这种幻想吧，学习从来都是主动的，像个傻瓜一样呆呆的坐在屏幕前，被动接受各种图像的刺激，对孩子的启蒙微乎其微。看电视还会阻碍孩子想象力的发展。读白雪公主的故事，跟看白雪公主的动画片，孩子画出心目中的白雪公主能一样吗？读故事的孩子，一千个孩子有一千个白雪公主，而看动画片的孩子，一千个孩子只有一个白雪公主，因为根本不用想象，动画片里已经画好了。</p>
<h2 id="如何离开傻瓜盒子，善用注意力？"><a href="#如何离开傻瓜盒子，善用注意力？" class="headerlink" title="如何离开傻瓜盒子，善用注意力？"></a>如何离开傻瓜盒子，善用注意力？</h2><p>引用公众号“小道消息”冯大辉文章：“这个东西会改变你孩子的一生，但你会买吗？”里的一段话。</p>
<blockquote>
<p>书会改变一个孩子的一生。<br>我们每个人都有过童年，如果再给你一次童年，你想拥有更多玩具？更多衣服，吃更多好吃的，还是想在童年时多拥有几本书？<br>…<br>我不知道别人会怎么选择，我会选择多拥有几本书。<br>书里面有更大的世界。<br>阅读会让孩子思考，会让他们找到爱与美。<br>多给他们一些机会，引导他们习惯阅读，爱上阅读，是父母能够给孩子的最好礼物。</p>
</blockquote>
<p>我非常同意冯大辉的观点，如果我能重回童年，我希望我能有一套“读小库”的丛书，从３岁以下到12岁以上，全都要。《读库》的主编张立宪说“我们把书做好，陪伴孩子长大。”，关注「读小库」公众号，还可以在线选书。</p>
<p>如果不想让孩子的眼神变得像题图一样呆滞，就多给孩子买一些书吧，别让孩子和这个阅读的好习惯失之交臂。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王一波" />
          <p class="site-author-name" itemprop="name">王一波</p>
          <p class="site-description motion-element" itemprop="description">阅读，思考，写作，成长</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#傻瓜盒子"><span class="nav-number">1.</span> <span class="nav-text">傻瓜盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要最宝贵的财富"><span class="nav-number">2.</span> <span class="nav-text">最重要最宝贵的财富</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何离开傻瓜盒子，善用注意力？"><span class="nav-number">3.</span> <span class="nav-text">如何离开傻瓜盒子，善用注意力？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王一波</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
